[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Swansea72.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=3]
[ext_resource path="res://art/character/tile_0281.png" type="Texture" id=4]
[ext_resource path="res://art/mono_tileset.tres" type="TileSet" id=5]

[node name="Main" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 215.0
margin_top = 65.0
margin_right = 775.0
margin_bottom = 224.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Plat Form"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Label"]
margin_left = 457.0
margin_top = 23.0
margin_right = 569.0
margin_bottom = 63.0
theme = ExtResource( 2 )
text = "v 1.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 351.0
margin_top = 160.0
margin_right = 651.0
margin_bottom = 499.0
theme = ExtResource( 2 )
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
text = "PLAY"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://scenes/Setup Game.tscn"

[node name="Leaderboard" type="Button" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 300.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 75 )
text = "VICTORS"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://scenes/Leaderboard.tscn"

[node name="Exit" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 200.0
margin_right = 300.0
margin_bottom = 275.0
rect_min_size = Vector2( 0, 75 )
text = "EXIT"
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
action = "exit"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 3, 3 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 64, 32, 0, 64, 0, 0 )
format = 1
tile_data = PoolIntArray( 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262145, 0, 0, 262147, 0, 0, 327681, 0, 0, 327683, 0, 0, 393217, 0, 0, 393219, 0, 0, 458752, 1, 0, 458753, 0, 0, 458755, 0, 0, 524288, 0, 0, 524289, 0, 0, 524291, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 589825, 0, 0, 589827, 0, 0, 589839, 0, 0, 589841, 0, 0, 655361, 0, 0, 655363, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655375, 0, 0, 655377, 0, 0, 720897, 0, 0, 720899, 0, 0, 720901, 0, 0, 720903, 0, 0, 720911, 0, 0, 720913, 0, 0 )

[node name="Sprite" type="Sprite" parent="TileMap"]
position = Vector2( 264, 120 )
texture = ExtResource( 4 )
